{
  "name": "distroless-wp",
  "dockerComposeFile": [
    "../docker-compose.yml",
    "docker-compose.yml"
  ],
  "service": "dev",
  "workspaceFolder": "/workspaces/distroless-wp",
  "remoteUser": "node",
  "updateRemoteUserUID": true,
  "runServices": [
    "dev",
    "php",
    "wp-cli",
    "webserver",
    "database",
    "phpmyadmin",
    "mail"
  ],
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "version": "latest",
      "enableNonRootDocker": "true",
      "moby": false
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "editorconfig.editorconfig",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "stylelint.vscode-stylelint"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "files.eol": "\n"
      }
    }
  },
  "containerEnv": {
    "DEVCONTAINER_USER": "node",
    "DEVCONTAINER_WORKSPACE_FOLDER": "/workspaces/distroless-wp"
  },
  "postCreateCommand": "bash .devcontainer/scripts/post-start.sh && node -v && npm -v && pnpm -v && safe-chain --version && docker compose version",
  "postStartCommand": "bash .devcontainer/scripts/post-start.sh",
  "postAttachCommand": "bash .devcontainer/scripts/post-start.sh",
  "shutdownAction": "stopCompose"
}
